* {
	margin: 0;
	padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    grid-column: 1 / 4;
    background: gray;
}

header h1{
    padding: 1rem;
}

header nav{
    background: black;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #333;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

main {
    background: rgb(204, 204, 204);
    grid-column: 2 / 3;
    padding: 1rem;
}

.aside-content {
    grid-column: 3 / 4;
    padding: 1rem;
  }

footer {
    grid-column: 1 / 4;
    background: gray;
    padding: 2rem;
    text-align: center;
}

.white-text{
	color: #eee;
}