:root {
    --sansita-regular-font: normal 400 1em "Sansita", sans-serif;
    --sansita-regular-italic-font: italic 400 1em "Sansita", sans-serif;
    --sansita-extrabold-font: normal 800 1.2em "Sansita", sans-serif;
    --sansita-black-font: normal 900 1.5em "Sansita", sans-serif;
}

section {
    max-width: 960px;
    padding: .1rem;
}

.temple-cards {
    text-align: center;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(410px, 1fr));
    grid-gap: 10px;
    max-width: 430px;
    margin: 0 auto;
    place-items: center;
}

.card {
    display: grid;
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
    max-width: 450px;
    border: solid 1px var(--color1);
    background-color: lightgray;
    padding: .5rem;
}

.card h3 {
    font: var(--sansita-extrabold-font) !important;
    padding: .5rem 0 .5rem 0;
}

.card dl {
    font: var(--sansita-regular-font);
    width: 100%;
    padding: .5rem;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.card dt,
dd {
    display: inline-block;
    margin: 0;
}

.card dt {
    width: 40%;
    text-align: right;
}

.card dd {
    text-align: left;
    width: 50%;
}

.card figure img {
    margin: 0 0 .5rem 0;
    max-width: 400px;
    max-height: 250px;
    object-fit: cover;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
}